#ATLAS_URI1=mongodb+srv://thelosttribess:FAzvK4HSt3iNG2R@flight-control.ugvl4pe.mongodb.net/test
MONGO_URI=mongodb+srv://thelosttribess:FAzvK4HSt3iNG2R@flight-control.ugvl4pe.mongodb.net/flight-control?retryWrites=true&w=majority


PORT=5000